int array market 0x7f060001
int array menu 0x7f060000
int color menu_background 0x7f040000
int color menu_pressed 0x7f040001
int drawable edit_text 0x7f020000
int drawable fragment 0x7f020001
int drawable green_button_normal 0x7f020002
int drawable green_button_pressed 0x7f020003
int drawable green_button_selector 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable menu_normal 0x7f020006
int drawable menu_pressed 0x7f020007
int drawable menu_selector 0x7f020008
int id amount 0x7f080017
int id askList 0x7f080023
int id bidList 0x7f080024
int id btc_active 0x7f080003
int id btc_blocked 0x7f08000a
int id buyButton 0x7f080020
int id buyText 0x7f08001a
int id rate 0x7f080016
int id rate_mul_amount 0x7f080018
int id doge_active 0x7f080005
int id doge_blocked 0x7f08000c
int id drawer_layout 0x7f080000
int id eur_active 0x7f080002
int id eur_blocked 0x7f080009
int id lastText 0x7f08001c
int id liteminex_active 0x7f080007
int id liteminex_blocked 0x7f08000e
int id ltc_active 0x7f080004
int id ltc_blocked 0x7f08000b
int id marketSpinner 0x7f080019
int id maximumText 0x7f08001f
int id menu 0x7f08000f
int id minimumText 0x7f08001e
int id next1 0x7f080013
int id next2 0x7f080012
int id order 0x7f080015
int id pln_active 0x7f080001
int id pln_blocked 0x7f080008
int id ppc_active 0x7f080006
int id ppc_blocked 0x7f08000d
int id private_key 0x7f080011
int id public_key 0x7f080010
int id rate 0x7f080021
int id sellButton 0x7f080022
int id sellText 0x7f08001b
int id title 0x7f080014
int id volumeText 0x7f08001d
int layout balance 0x7f030000
int layout keys 0x7f030001
int layout logged 0x7f030002
int layout login 0x7f030003
int layout menu_item 0x7f030004
int layout order_list 0x7f030005
int layout trade 0x7f030006
int string activeBalance 0x7f050001
int string app_name 0x7f050000
int string blockedBalance 0x7f050002
int string buy 0x7f050011
int string buyOffers 0x7f050015
int string buying 0x7f05000b
int string rate 0x7f050013
int string equalsChar 0x7f050019
int string instructionAPI 0x7f050017
int string last 0x7f05000d
int string loggedCorectly 0x7f050007
int string maximum 0x7f050010
int string minimum 0x7f05000f
int string multiplicationChar 0x7f050018
int string next 0x7f050009
int string privateKey 0x7f050006
int string publicKey 0x7f050005
int string selectMarket 0x7f05000a
int string sell 0x7f050012
int string sellOffers 0x7f050016
int string selling 0x7f05000c
int string typePrivateKey 0x7f050004
int string typePublicKey 0x7f050003
int string value 0x7f050014
int string volume 0x7f05000e
int style AppTheme 0x7f070000
int style editText 0x7f070006
int style greenButton 0x7f070004
int style listViewStyle 0x7f070003
int style menu 0x7f070005
int style spinnerDropDownItem 0x7f070002
int style spinnerItem 0x7f070001
